<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="userControl_bottom" %>
<table style="font-size: 9pt; width :778px; height :116px; background-image: url(../images/底部.jpg); background-repeat :no-repeat"  align =left   cellpadding=0 cellspacing=0>
<tr>
<td align="center" style="height: 30px" >
<A href="" style="font-size: 9pt;text-decoration:none; color: black;">交款方式</A>
┊<A href=""  style="font-size: 9pt;text-decoration:none; color: black;">退换货原则</A>
┊<A href=""  style="font-size: 9pt;text-decoration:none;color: black;">配送范围</A>
┊<A href=""  style="font-size: 9pt;text-decoration:none; color: black;">交易条款</A>
┊<A href=""  style="font-size: 9pt;text-decoration:none; color: black;">保密协议</A>
┊<a onclick ="javascript:window.open('Manage/Login.aspx','','width=555,height=294')" ><font color =black>后台入口</font></a>
<a></a>
 </td>
    </tr>
<tr>
<td align =center valign="top" >
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 


    吉林省**科技有限公司 客户服务热线:： (0431)8497**** &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
    &nbsp; &nbsp;
    客户服务邮箱：fdw**@163.com<br />
    &nbsp; &nbsp; &nbsp;CopyRight   ©&nbsp; **科技有限公司 网络开发
    </td>
</tr>
        </table>